{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@module-playground/commons": "1.0.0",
    "@module-playground/lib": "1.0.0"
  }
}
